{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "area36-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "GDRIVE_ROOT_FOLDER_ID": "",
    "GDRIVE_NEWSLETTERS_FOLDER_ID": "1ux5PcUF8KkROir3GrL_4F6POPz81_rQN",
    "GDRIVE_RESOURCES_FOLDER_ID": "1SxpurNxZUh5tObUo2JxqMSHYMjDqdoyb",
    "GDRIVE_RECORDINGS_FOLDER_ID": "1Br1EC8YmVz5yX4UsmTkTlKXUSKCufakD",
    "GMAIL_SENDER_EMAIL": "webmaster@area36.org"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "area36-events",
      "database_id": "646074b4-8660-4ab4-98aa-54511636bc0e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DRIVE_IMAGES",
      "bucket_name": "area36-drive-confirmations"
    }
  ]
}
