{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "area36-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "area36-events",
      "database_id": "646074b4-8660-4ab4-98aa-54511636bc0e"
    }
  ]
}
